# tesseract-java

./: .gitignore  pom.xml
src/main/java/: TesseractTest.java
